Enter a command:  Enter transaction mode:  

 _______________________
|                       |
|  >  deposit           |
|  >  withdraw          |
|  >  transfer          |
|  >  createacct        |
|  >  deleteacct        |
|  >  logout            |
|_______________________|
Please enter a command:  
Transaction Failed. You do no have the proper privileges.
 _______________________
|                       |
|  >  deposit           |
|  >  withdraw          |
|  >  transfer          |
|  >  createacct        |
|  >  deleteacct        |
|  >  logout            |
|_______________________|
Please enter a command:  
Logout successful.
Enter a command:  Program Terminated. Have a nice day.
Press any key to continue . . . 
