Enter a command:  Enter transaction mode:  

 _______________________
|                       |
|  >  deposit           |
|  >  withdraw          |
|  >  transfer          |
|  >  createacct        |
|  >  deleteacct        |
|  >  logout            |
|_______________________|
Please enter a command:  
Please enter your account number:Please enter your account name:Transaction Successful.
 _______________________
|                       |
|  >  deposit           |
|  >  withdraw          |
|  >  transfer          |
|  >  createacct        |
|  >  deleteacct        |
|  >  logout            |
|_______________________|
Please enter a command:  
Please enter your account number:Invalid Account Number. Not a valid account. Transaction Failed.
 _______________________
|                       |
|  >  deposit           |
|  >  withdraw          |
|  >  transfer          |
|  >  createacct        |
|  >  deleteacct        |
|  >  logout            |
|_______________________|
Please enter a command:  
Logout successful.
Enter a command:  Program Terminated. Have a nice day.
Press any key to continue . . . 
