Enter a command:  Enter transaction mode:  

 _______________________
|                       |
|  >  deposit           |
|  >  withdraw          |
|  >  transfer          |
|  >  createacct        |
|  >  deleteacct        |
|  >  logout            |
|_______________________|
Please enter a command:  
'login' is not a recognized command. Please enter one of the following commands: _______________________
|                       |
|  >  deposit           |
|  >  withdraw          |
|  >  transfer          |
|  >  createacct        |
|  >  deleteacct        |
|  >  logout            |
|_______________________|
Please enter a command:  
Logout successful.
Enter a command:  Program Terminated. Have a nice day.
Press any key to continue . . . 
