Enter a command:  Enter transaction mode:  

 _______________________
|                       |
|  >  deposit           |
|  >  withdraw          |
|  >  transfer          |
|  >  createacct        |
|  >  deleteacct        |
|  >  logout            |
|_______________________|
Please enter a command:  
Please enter the account number to transfer to:  Please enter amount to transfer (in cents):  Please enter the account number to transfer from:  Transaction successful.
 _______________________
|                       |
|  >  deposit           |
|  >  withdraw          |
|  >  transfer          |
|  >  createacct        |
|  >  deleteacct        |
|  >  logout            |
|_______________________|
Please enter a command:  
Logout successful.
Enter a command:  Program Terminated. Have a nice day.
Press any key to continue . . . 
