Enter a command:  Enter transaction mode:  

 _______________________
|                       |
|  >  deposit           |
|  >  withdraw          |
|  >  transfer          |
|  >  createacct        |
|  >  deleteacct        |
|  >  logout            |
|_______________________|
Please enter a command:  
Please enter your account number:Please enter the amount to withdraw (IN CENTS):Transaction Successful.
 _______________________
|                       |
|  >  deposit           |
|  >  withdraw          |
|  >  transfer          |
|  >  createacct        |
|  >  deleteacct        |
|  >  logout            |
|_______________________|
Please enter a command:  
Please enter your account number:Please enter the amount to withdraw (IN CENTS):Transaction Failed. Cannot transfer that much money.
 _______________________
|                       |
|  >  deposit           |
|  >  withdraw          |
|  >  transfer          |
|  >  createacct        |
|  >  deleteacct        |
|  >  logout            |
|_______________________|
Please enter a command:  
Logout successful.
Enter a command:  Program Terminated. Have a nice day.
Press any key to continue . . . 
